<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="typek.davkovac.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plus"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="+"
        android:onClick="button_plus_klik"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prehladiadky"
        android:layout_toLeftOf="@id/plus"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Prehliadky"
        android:onClick="button_prehliadka_klik"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kalendar"
        android:layout_toRightOf="@id/plus"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Kalendár"
        android:onClick="button_kalendar_klik"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liek"
        android:textSize="26sp"
        android:text="LIEK"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cas"
        android:layout_marginTop="25dp"
        android:textSize="26sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:text="ČAS"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Ibalgin"
        android:layout_below="@id/liek"
        android:layout_alignLeft="@id/liek"
        android:id="@+id/liek1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Paralen"
        android:layout_below="@id/liek1"
        android:layout_alignLeft="@id/liek"
        android:id="@+id/liek2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="XXX"
        android:layout_below="@id/liek2"
        android:layout_alignLeft="@id/liek"
        android:id="@+id/liek3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="08:00"
        android:layout_below="@id/cas"
        android:layout_alignLeft="@id/cas"
        android:id="@+id/cas1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="12:00"
        android:layout_below="@id/cas1"
        android:layout_alignLeft="@id/cas"
        android:id="@+id/cas2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="24:00"
        android:layout_below="@id/cas2"
        android:layout_alignLeft="@id/cas"
        android:id="@+id/cas3"
        />

</RelativeLayout>
